# springboot2.0

./: README.md  pom.xml
src/main/java/com/xiaofei/: Application.java  Swagger2.java
src/main/java/com/xiaofei/aspect/: WebRequestAspect.java
src/main/java/com/xiaofei/controller/: HelloController.java  UserController.java  WebController.java
src/main/java/com/xiaofei/datasource/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/xiaofei/exception/: ErrorInfo.java  GlobalExceptionHandler.java
src/main/java/com/xiaofei/model/p/: User.java  UserRepository.java
src/main/java/com/xiaofei/model/s/: Student.java  StudentRepository.java
src/main/java/com/xiaofei/redis/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/xiaofei/service/: IUserService.java
src/main/java/com/xiaofei/service/impl/: UserServiceImpl.java
src/main/java/com/xiaofei/statemachine/: Event.java  EventConfig.java  State.java  StateMachineConfig.java
src/main/java/com/xiaofei/task/: AsyncTask.java  ScheduledOne.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html
src/test/java/com/xiaofei/test/: ConfigrationPropertiesTest.java  MailTest.java  RedisTest.java  RepositoryTest.java  StateMachineTest.java  TaskTest.java  UserControllerTest.java  UserServiceTest.java
