server.port=8088

#jdbc
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.primary.jdbc-url = jdbc:mysql://127.0.0.1:3306/test
spring.datasource.hikari.primary.username = root
spring.datasource.hikari.primary.password = root
spring.datasource.hikari.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.secondary.jdbc-url = jdbc:mysql://127.0.0.1:3306/test
spring.datasource.hikari.secondary.username = root
spring.datasource.hikari.secondary.password = root
spring.datasource.hikari.secondary.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

spring.aop.proxy-target-class=true

logging.level.com.xiaofei = debug

user.id = 3
user.name= xiao
user.age = 22
user.password = 8765

#redis
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


#mail
spring.mail.host=smtp.163.com
spring.mail.username=username
spring.mail.password=passeord
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#endpoint
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
#跨域
management.endpoints.web.cors.allowed-origins=http://example.com
management.endpoints.web.cors.allowed-methods=GET,POST